PROMETHEUS_TAG=v2.47.0
NODE_EXPORTER_TAG=v1.6.0
GRAFANA_TAG=10.2.0
MYSQL_EXPORTER_TAG=v0.15.0
MYSQL_TAG=8.2.0
REDIS_TAG=7.2.2
REDIS_EXPORTER_TAG=v1.55.0 #check for compatibity
BLACKBOX_EXPORTER_TAG=v0.24.0